#################
# Required vars #
#################
REACT_APP_POKER_API_URL=

#################
# Optional vars #
#################
# Set a specific token to use for api calls
REACT_APP_TOKEN=

# Used in webpack devServer as the port to serve the app from
PORT=8080
